# myRepo

./: .gitignore  package-info.java  pom.xml
.github/workflows/: ci-cd-pipeline.yml
src/main/java/de/asummit/: TagesschauTextExtractor.java  VulnerableExample.java  package-info.java
src/test/java/de/asummit/: TagesschauTextExtractorIntegrationTest.java  TagesschauTextExtractorTest.java
